# unitech-platform

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/unitech/auth/: Main.java
auth-service/src/main/java/com/unitech/auth/domain/dto/: RegisterRequest.java
auth-service/src/main/java/com/unitech/auth/domain/entity/: User.java
auth-service/src/main/java/com/unitech/auth/enums/: RoleType.java
src/main/java/com/unitech/: Main.java
